<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|top"
    android:background="@drawable/selectable_item_bg">
    <TextView
        android:id="@+id/text"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:paddingLeft="12dp"
        android:paddingRight="14dp"
        android:paddingBottom="24dp"
        android:paddingTop="10dp"
        android:textColor="#cfff"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/sdcard_glyph_gray"
        android:drawablePadding="0dp" />
</LinearLayout>
