<TextView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="#cfff"
     android:paddingLeft="3dp"
     android:paddingTop="4dp"
     android:paddingBottom="2dp"
     android:paddingRight="3dp"
     android:singleLine="true"
     android:ellipsize="marquee"
     android:background="@drawable/selectable_item_bg" > <!-- this touch feedback works, but needs improvement -->
    
</TextView>
