<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	<TextView
		android:id="@+id/text"
		android:background="@drawable/selectable_item_bg"
		android:singleLine="true"
		android:ellipsize="end"
		android:textSize="16dp"
		android:paddingLeft="12dp"
		android:paddingRight="14dp"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:textColor="#cfff"
		android:gravity="left|center_vertical"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:drawablePadding="12dp"
		android:drawableLeft="@drawable/album_24" />
</LinearLayout>
